# html-generator

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
html-gen-android/: README.md  build.gradle
html-gen-android/src/androidTest/java/com/asamm/htmlgenerator/: ExampleInstrumentedTest.kt
html-gen-android/src/main/: AndroidManifest.xml
html-gen-android/src/main/java/com/asamm/htmlgenerator/utils/: HtmlUtilsA.kt
html-gen-android/src/test/java/com/asamm/htmlgenerator/: ExampleUnitTest.kt
html-gen-core/: README.md  build.gradle
html-gen-core/src/main/java/com/asamm/htmlgenerator/attrs/: Align.kt
html-gen-core/src/main/java/com/asamm/htmlgenerator/base/: BodyTag.kt  Element.kt  Tag.kt  TagWithText.kt  TextElement.kt
html-gen-core/src/main/java/com/asamm/htmlgenerator/tags/: A.kt  B.kt  Big.kt  Blockquote.kt  Body.kt  Br.kt  Cite.kt  Dfn.kt  Div.kt  Em.kt  Font.kt  H1.kt  H2.kt  H3.kt  H4.kt  H5.kt  H6.kt  Head.kt  Html.kt  I.kt  Img.kt  Li.kt  P.kt  Small.kt  Strike.kt  Strong.kt  Sub.kt  Sup.kt  Title.kt  Tt.kt  U.kt  Ul.kt
html-gen-core/src/main/java/com/asamm/htmlgenerator/utils/: HtmlUtils.kt
sample/: build.gradle
sample/src/androidTest/java/com/asamm/htmlgenerator/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/asamm/htmlgenerator/sample/: MainActivity.kt
sample/src/main/res/layout/: main_activity.xml  text_view_item.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/asamm/htmlgenerator/: ExampleUnitTest.kt
