buildscript {

    // Kotlin
    ext.kotlin_version = '1.3.72'
    // Testing
    ext.junit_version=4.13

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"

        // target Android
        // https://kotlinlang.org/docs/reference/using-gradle.html#targeting-android
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}